<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: red;
                font-size: 50px;
                text-align: center;
            }
            
            p {
                color: red;
                font-size: 25px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .odd {
                color: orange;
                font-size: 25px;
            }
            h3 {
                color: blue;
            }
            div > ul {
                background-color: peru;
            }
            #image-container {
                background-color: powderblue;
                padding-top: 20px;
                padding-bottom: 50px;
                padding-left: 100px;
                margin-top: 100px;
                margin-bottom: 50px;
            }


        
        </style>

    </head>
    <body>
        <h1>Pickle Rick</h1>
        <p>777-777-7777</p>
        <p>AdultSwim@CartoonNetwork.com</p>

        <div id="image-container">
            <img  width="200" height="250" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTztvVdL45lUh87433C6z8VM4ttkcmGWQ2MI-Tc95DCy_S1gVXu&usqp=CAU"/>
       </div>

        <h3>I'm a Professional</h3>
        <p>I travel with my Interdemensional Portal Gun</p>

        <h3>Experiences</h3>

        <h5 class="odd" >Grandpa</h5>

        <div>
        <ul>
            <li>Take my grandchildren on adventures</li>
            <li>Befriended OwlMan</li>
            <li>My Car battery is powered by a multilevel universe</li>
        </ul>
        </div>

        <h5 class="even">Inventor</h5>
        <ul>
            <li>Pickle Rick</li>
            <li>Kid Rick</li>
        </ul>
    </body>
</html>